<!DOCTYPE html>
<head>
  <title>
    Everyday with Papi Chulo
   </title>
  <style>
    body {
    background-image: url("https://ih1.redbubble.net/image.310615326.7377/flat,800x800,075,f.u3.jpg");
}
    h4 {
    padding-left:20%
    }
    ul {
    padding-left:30%;
    }
    dir {
    height: 200px;
    padding-left: 10%;
    background-color: white;
    }
    h1 {
    color: white;
    text-align: center;
  	font-family: arial;
  	font-size: 60px;
}
    p {
  padding-left:40%;
    font-family: verdana;
    font-size: 20px;
}
	.para {
    padding: 10%;
    background-color: white;
    }
    .header {
	    font-size: 20px;
	  }
    
</style>
 </head>
<body>
  <img src="https://i.ytimg.com/vi/7WQolGNQW_o/maxresdefault.jpg" style= "width: 300px; height:150px;
  ">
  <h3>
    by Im Jaebum | 1 day ago
  </h3>
  <h1>
    <img src="https://mark.trademarkia.com/logo-images/awad/papi-chulo-77696050.jpg" alt="isa.html" style="width:500px;height:200px;">
  </h1>
  <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg">
  <p class = para> 
    NYFW can be both amazingly fun & incredibly overwhelming, especially if you've never been. Luckily, I'm here to give you an insider's guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you'll have an unforgettable experience!
  </p> 
  <h2>
    Getting Tickets & Picking the Shows
  </h2>
  <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg"/>
  <p class = para> 
  If you're lucky or connected you can get an invite, sans the price tag. But I wasn't so lucky or connected my first 2 years so I'm here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you're worrying about blowing your cash the whole time you won't have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!
  </p>
  <h2>
    Dressing for the Shows
  </h2>
  <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg"/>
  <p class = para>
    Always be true to your own sense of style, if you don't you'll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it's important to wear shoes you'll be comfortable in all day. Obviously you want to look good, but you'll be on your feet all day long, so be prepared.
  </p>
  <h4> 
    Related Content
  </h4>
  	<ul>
      <li>How to style BF Jeans </li>
      <li> When Print is too Much </li>
      <li> The Overalls Trend </li>
      <li> Fall's It Color: Blush </li>
  </ul>
</body>
